.. title: چطور از خودمان برنامه نویسی بیاموزیم‌؟‌ دو
.. date: 2011/3/15 22:33:39 
<html><body><p>خوب بعد از ارسال پست قبلی که نکات پایهٔ این مقاله پرداخته بودم‌، حالا نوبت به آن رسیده که‌، کار را سخت‌تر و پیشرفته‌تر کنیم‌! اولا اگر پست قبل را نخوانده‌اید‌، از <a title="چطور از خودمان برنامه نویسی بیاموزیم‌‌؟ یک" href="http://shahinism.com/1389/11/%da%86%d8%b7%d9%88%d8%b1-%d8%a7%d8%b2-%d8%ae%d9%88%d8%af%d9%85%d8%a7%d9%86-%d8%a8%d8%b1%d9%86%d8%a7%d9%85%d9%87-%d9%86%d9%88%db%8c%d8%b3%db%8c-%d8%a8%db%8c%d8%a7%d9%85%d9%88%d8%b2%db%8c%d9%85%e2%80%8c/" target="_blank">اینجا</a> شروع کنید‌.


<span style="color: #808080;"><em><strong>اسکریپت نویسی سمت سرور‌: </strong></em>

<span style="color: #ff9900;"><strong>PHP: </strong>

خوب بعد از این‌که توانستید صفحه‌های وبی بسازید که کار‌های ساده را انجام دهد و اطلاعات خاصی رو از کاربر دریافت کند‌، شاید بخواهید برنامه‌هایی بنویسید که روی سرورتان اجرا شود‌، مثلا شاید بخواهید یک برنامه ارسال ایمیل بنویسید که اطلاعات کاربر را دریافت کند و به آدرس ایمیل دلخواه ارسال کند‌، و یا برنامه‌ای که بتواند با یک پایگاه داده ارتباط بر‌قرار کند‌. اینجاست که <span style="color: #ff9900;">PHP، <span style="color: #ff9900;">Perl، <span style="color: #ff9900;">Python، <span style="color: #ff9900;">Ruby و چند نمونهٔ دیگر وارد عمل می‌شوند‌. در مورد روبی که قبلا مفصلا توضیح داده‌ام‌. برای PHP هم می‌توانید به <a title="PHP totorial for beginners" href="http://www.webmonkey.com/tutorial/PHP_Tutorial_for_Beginners" target="_blank">«‌آموزش PHP برای تازه‌کاران‌»</a> از وبلاگ Webmonkey استفاده کنید‌. وقتی هم که به قدر کافی با پایه‌ها آشنا شدید می‌توانید برای یادگیری چطور ارتباط برقرار کردن با پایگاه داده‌تان از <a title="PHP and MySQL" href="http://www.webmonkey.com/tutorial/PHP_and_MySQL_Tutorial_-_Lesson_1" target="_blank">این قسمت</a>‌، که دوباره کاری از همین وبلاگ است استفاده کنید‌.



<span style="color: #99cc00;"><strong>Web Framework: </strong>

اگر برای مدتی برنامه نویسی کرده باشید‌، متوجه می‌شوید که مدتی است که دارید برای پروژه‌های متفاوت کار‌های تکراری زیادی انجام می‌دهید‌. و یا برنامه‌نویسان متفاوتی را ببینید که دارند روی پروژه‌های مختلف کار می‌کنند ولی یک نوع مشکل را دارند در پروژه‌شان حل می‌کنند‌. این‌جاست که Framework‌ها وارد عمل می‌شوند‌. این ابزار‌ها وظیفهٔ انجام بسیاری از اعمال پیچیده و تکراری را در برنامه‌نویسی را برایتان بر عهده می‌گیرند‌. برای شروع می‌توانید به <a title="How to build a web site from scratch with no experience" href="http://lifehacker.com/5336113/how-to-build-a-web-site-from-scratch-with-no-experience" target="_blank">این مطلب</a> از لایف هکر مراجعه کنید‌. همچینین زیادند فریم‌ورک‌هایی نظیر <a title="CakePHP" href="http://cakephp.org/" target="_blank"><span style="color: #99cc00;">CakePHP</a> و <a title="djangoproject.com" href="http://www.djangoproject.com/" target="_blank"><span style="color: #99cc00;">Django</a> و <a title="jquery.com" href="http://jquery.com/" target="_blank"><span style="color: #99cc00;">JQuery</a> که می‌توانید برای یاد گرفتنشان به بخش مستندات سایت مربوط به آن فریم‌ورک مراجعه کنید‌. فقط یادتان باشد که زیادی به فریم‌ورک‌ها عادت نکنید‌. چون به قول برنامه‌نویسان واقغی‌، برنامه‌نویسی که برنامه‌نویسی را با فریم‌ورک یاد بگیرد‌، نمی‌تواند برنامه‌نویس خوبی باشد‌.



<span style="color: #999999;"><strong>اسکریپت‌نویسی خط فرمان‌: </strong>

</p><center><img class="aligncenter size-full wp-image-212" title="Python" src="http://shahinism.com/wp-content/uploads/2011/03/Python.png" alt="" width="300" height="152"></center>

<span style="color: #ff6600;"><strong><span style="color: #ff6600;">Python: </strong>



پایتون یک زبان خیلی دوست داشتنی می‌شود برایتان‌، وقتی اراده کنید شروع کنید‌. باور کنید‌، این را از روی تجربه شخصی می‌گویم‌. پایتون با وجود <span style="color: #ff6600;">سطح بالا بودنش‌، واقعا <span style="color: #ff6600;">نرم و <span style="color: #ff6600;">انعطاف پذیر است‌. کد‌های تولیدی‌اش‌، فوق‌العاده قابل خواندن‌ و فهم هستند‌. برای پایتون یک منبع فارسی عالی سراغ دارم که در نوع خود و به زبان فارسی بی‌نظیر است‌. سایت <a title="پایتون" href="http://www.pylearn.com" target="_blank"><span style="color: #ff6600;">Pylearn</a> دو کتاب ترجمه شده را در فضایی کاملا پویا و یک انجمن کاربردی در کنار هم جمع‌آوری کرده است‌. پیشنهاد می‌کنم برای شروع کار با این زبان کتاب <a title="یک بایت از پایتون" href="http://www.pylearn.com/fa/wiki/index.php/%DA%A9%D8%AA%D8%A7%D8%A8_%DB%8C%DA%A9_%D8%A8%D8%A7%DB%8C%D8%AA_%D8%A7%D8%B2_%D9%BE%D8%A7%DB%8C%D8%AA%D9%88%D9%86" target="_blank">«‌یک بایت از پایتون‌»</a> نوشته‌: <span style="color: #ff6600;">Swaroop C H که ترجمهٔ این تیم است را دانلود و استفاده کنید‌. کتاب عالیست‌. ولی در بعضی از مواقع ضعف‌های باور نکردنی در ترجمه دارد که امیدوارم در آینده حل شود‌.



مهم‌ترین مزیت این کتاب این است که علاوه بر آشنا کردن شما با پایتون سعی دارد شما را به خوبی در استفاده از این زبان قوطه‌ور کند‌! بخوانید‌، باور می‌کنید‌. نویسنده به خوبی سعی کرده که شما را جدای از برنامه‌نویسی به شیوهٔ انجام و استفاده از ابزار‌های آشنا کند‌.



ادامه دارد‌...</body></html>
