.. title: کمک به پارسی باکس برای ارائه خدمات بهتر به وبلاگ نویسان
.. date: 2007/4/19 22:27:28 
<html><body><p>امروز یکی از بزرگترین مشکلات وبلاگ نویسان فارسی که اصلی ترین مشکلشان نیز هست نداشتن سیستم وبلاگ نویسی حرفه ای و فارسی زبان که تمامی نیازهای کاربران را در هر سطحی بر طرف کند و توانایی انجام تمامی فعالیت هایشان را دارا باشد است . و این باعث شده که کاربران ایرانی به سوی سیستم های وبلاگ نویسی خارجی به خصوص دو سیستم <a href="http://wordpress.org/" target="_blank">وردپرس </a>و <a href="http://www.blogspot.com/" target="_blank">بلاگر</a> هجوم ببرند.
امشب بود که آقای محسن داوری یکی از مدیران سیستم وبلاگ <a href="http://www.parsibox.com/" target="_blank"> پارسی باکس</a> طی تماس تلفنی اعلام کردند که تیم وبلاگ نویسی پارسی باکس قصد دارد برای ارائه ی خدمات بهتر به وبلاگ نویسان ایرانی طی شش ماه آینده نمونه ای جدید از سیستم وبلاگ خود را ارئه دهد . از این رو می خواهند از تمامی دوستانی که در این زمینه تجربه ای دارند نظر سنجی به عمل آورند تا بتوانند این سیستم را بر اساس نظرات کاربران طراحی کرده و نظر کاربران را به سیستم وبلاگ نویسی ایرانی جلب کنند.



از این رو من در این پست از تمامی کسانی که وبلاگ می نویسند و یا می خوانند و یا تخصصی در این زمینه دارند در خواست می کنم که این گروه را در این راه یاری دهند تا وبلاگ نویسان ایرانی بتوانند سیستمی داشته باشند که تمامی نیازهایشان را برطرف کند و این چنین به سمت سیستمهای وبلاگ نویسی خارجی هجوم نبرند . برای مثال اگر قرار است ما به سیستم وردپرس در فارسی سازی کمک کنیم و یا وبلاگ نویسان را تشویق به مهاجرت به این سیستم کنیم چرا حالا که گروهی از فعالان در این زمینه پیدا شده اند که خیلی راحت در خواست نظر سنجی می کنند تا سیستمی مورد علاقه ی وبلاگ نویسان ایرانی را طراحی کنند کمک نکنیم و اگر قرار است سایتی در این زمینه به کمک ایرانیان پیشرفت کند آن سایت یک سایت ایرانی نباشد .



پس اگر شما هم در این زمینه نظر یا پیشنهادی دارید می توانید آن را با شماره تلفن های زیر در میان بگذارید و یا به آدرس ایمیل php.mohsen[at]gmail.com ارسال کنید و یا در بخش نظرات همین پست بیان کنید تا ان شالله به خواست خدا در پیشرفت سیستم وبلاگی کاملا فارسی و ایرانی سهیم باشید .



<strong>امیر فلاحیان :</strong> ۰۹۱۳۳۱۷۴۸۱۹



<strong>روزبه شفیعی :</strong> ۰۹۱۳۲۰۸۴۵۱۴



<strong>شماره موبایل محسن داوری :</strong>۰۹۱۳۲۶۷۷۴۱۱



به امید سربلندی وبلاگ نویسان ایرانی در عرصه های جهانی .



<strong>پی نوشت :</strong> به در خواست مدیران شرکت برای پاسخ گویی بهتر به شما دوستان به جای شماره ی شرکت شماره ی سهتن از مدیران سایت رو قرار دادم .<strong>

</strong></p></body></html>