.. title: مرد عنکبوتی ۳ و جلوه های ویژه
.. date: 2007/3/3 17:36:48 
<html><body><p>همونطور که دوست عزیزم میلاد در<a href="http://imilad.com/?p=60" target="_blank"> این مطلب </a>گفتند قرار هستش که امشب از برنامه سینما یک مرد عنکبوتی پخش بشه به همین دلیل تصمیم گرفتم یک مقدار تو اینترنت به دنبال اخباری درباره ی این فیلم برخوردم به همین دلیل تصمیم گرفتم که اون مطالب رو طی مقاله ای تو وبلاگم بنویسم که در ادامه می خونین . (باز بگین نداشتن کپی رایت بد و ایران خوب نیست بابا هنوزم تو خود آمریکا هستن کسایی که نتونستن برن سینما و این فیلم را ببینن حتی تو حتی DVD اش هم بیرون نیومده اما خرجش برای ما فقط روشن کردن تلویزیونه که البته فکر نکنین صدا و سیما این فیلم را از هالیوود خریده ها همون با نقض قوانین کپی رایت این کار صورت گرفته . پس بگین ماشالله ایران .)


این فیلم در مجموع ۲۵۰ میلیون دلار برای تهیه کننده اش خرج برداشت ولی توانست در ۳ روز اول نمایش خود ۱۳۵ میلیون دلار آن را جبران کند . پس از این لحاظ مرد هنکبوتی یکی از پر در آمدترین محصولات هالیوود است اما بریم سر موضوع جلوه های ویژه.



یکی از نقاط قوت جلوه های ویژه ی مرد عنکبوتی ۳ جانور شروری به نام مرد شنی هست که به گفته ی کارگردان فیلم سام ریمی ساختن آن بزرگترین چالش پروژه ی این فیلم بود و از آنجایی که تا کنون همچین چیزی در فیلمهای هالیوودی با چنین کیفیتی ساخته نشده بود پس فناوری و ابزارهای لازم برای ساخت آن هم طراحی نشده بودند در اینجا بود که کار اصلی اسکات استوکدیک باید به عنوان مسئول جلوه های ویژه ی فیلم چاره ای برای آن می اندیشید. تا زمان ساخت این فیلم تنها نرم افزارهایی بودند که توانایی ساخت و کنترل چند هزار دانه ی شن را در ثانیه داشتند اما این برای جلب رضایت کارگردان فیلم کافی نبود و نمی توانست اورا راضی کند . آنها برنامه ای می خواستند که بتوانند به کمک آن میلیاردها ذره را کنترل کنند برای همین هم گروهی از برنامه نویسان به سرپرستی داگلاس بلوم - کریس آلن و جاناتان کوهن وارد عمل شدند و برنامه ای را نوشتند تا کار انیماتورها را راحت تر کرده و اسکات استوکدیک را راضی کند . به گفته ی اسکات استوکدیک اگر یک برنامه نویس می خواست به تنهایی این کار را انجام دهد حداقل به ده سال وقت نیاز داشت ولی این گروه برنامه نویسی توانستند در مدت کمی این نرم افزار را طراحی و توسعه دهند. اما داستان به همین جا ختم نشد این گروه برای طراحی سند من و برای هرچه بیشتر طبیعی نشان دادن آن باید می توانستند که از رفتار طبیعی شن و ماسه سر در آورند به همین خاطر سام ریمی به همراه بیل پاپ فیلم بردار مجموعه شروع به فیلم برداری از انواع رفتارهای شن و ماسه کردند تا این که سر انجام توانستند معادلات مربوط به این رفتارها را در اختیار انیماتور ها قرار دهند . اما مشکل بزرگتری نیز در سر راه آنها بود . آنها باید می توانستند یک موجود شنی رایانه ای را با شخصیت اصلی مرد شنی که یک آدم بود و حالات مختلف مرد شنی که گاهی اوقات به غولی عظیم الجثه تبدیل میشد را با هم ترکیب کنند هم زمان با طراحی معادلات به دست آمده از حرکات شن بود که اسپنسر کوک مسئول انیمیشن فیلم دست به کار شده بود و شخصیت آن را طراحی می کرد . اما نکته ی جالب تر این بود که در هیچ یک از کتاب های اسپایدر من شخصیت مرد شنی وجود نداشت ولی کارگردان فیلم برای این که فیلم را از حالت همیشگی فیلم های هالیوودی خرج کند به دنبال شخصیت جدیدی برای داستان بودند که سرانجام به شخصیت مرد شنی دست پیدا کردند . بازیگری این شخصیت جالب هم به عهده ی توماس هیدن چرچ بود که به نظر من نقش خودش را خوب بازی کرد.



اما بخش دیگری از فعالیت گروه جلوه های ویژه به شخصیت ونوم اختصاص داشت . این شخصیت در طول فیلم همیشه در حال تغییر است از اولین باری که انگل سیاه رنگ به پوست تافر گریس (بازیگر نقش ونوم و دشمن مرد عنکبوتی) می چشبد و تا پایان فیلم که خود به تنهایی به هیولایی دیگر تبدیل می شود مه در این قسمت شخصیتی کاملا رایانه ای که به اصطلاح به آن Computer Generated هم می گویند خلق می شود.



اما ممکن است که خیلی ها فکر کنند که طراحی مرد عنکبوتی سیاه برای این گروه آسان ترین بخش کار بوده چون حتما طی دو مرحله ی قبلی با رفتارها و نرم افزار های به وجود آورنده ی آن به خوبی آشنا شده اند . اما نه جون کارگردان می خواست کل استایل های فیزیکی اسپایدر من سیاه با اسپایدر من معمولی فرق کنند از طرفی با سیاه شدن لباس مرد عنکبوتی قدرت او زیادتر هم می شود ولی حتما حالا هم می گویید که این فیلم که دیگر تماما کامپیوتری شده پس دیگر گروه جلوه های ویژه کار خاصی انجام نداده . یکی از بهترین قسمت های فیلم زمانی است که پیتر پارکر با دوست خود هری آزبورن می جنگد است که در اینجا دیگر خبری از لباس مرد عنکبوتی نیست و او با یک کت و شلوار در حال اجرای حرکات مرد عنکبوتی است . از این تفاوت ها در این فیلم زیاد است و باعث شده که فیلم از نسخه های قبلی خود بهتر به نظر می رسد .



با وجود جلوه های ویژه ی به کار رفته در این فیلم احتمالا امسال گروه جلوه های ویژه ی آن یکی از برندگان اسکار ۲۰۰۷ خواهد بود البته فیلم های مطرح دیگر با جلوه های ویژه ی قویتری وارد نشده باشتد .</p></body></html>