.. title: این ایمکس دوست داشتنی (مدیر بسته)
.. date: 2013/3/28 21:21:15 
<html><body><p>در اولین قدم‌های زندگی با ایمکس‌، قصد داریم که آن را به محیط راحت‌تری تبدیل کنیم. ایمکس همان اول کار هم خیلی خوب است‌، ولی یکی از حیاتی‌ترین چیز‌هایی که باید در کنار ایمکس یاد بگیریم‌، این است که به نیاز‌های‌مان بیشتر از محدودیت‌های یک نرم‌افزار احترام بگذاریم. پس برای شروع کار باید کمی انگولکش کنیم. قبل از شروع کار‌، لازم می‌دانم به چند نکتهٔ دیگر هم اشاره کنم:
</p><ul><li>همیشه روش شما‌، از آنی که من نشان‌تان می‌دهم بهتر است‌! تعارف که نداریم‌. قرار هم نیست که کس دیگری را با کانفیگ ایمکس‌تان راضی کنید. نوشته‌های من را بخوانید و سعی کنید آن را آن‌طوری که خودتان راحت‌ترید اجرا کنید. سپس این کانفیگ‌های جدید‌تان را با من و دیگر خوانندگان به اشتراک بگذارید.</li>
	<li>من یک توسعه دهنده‌ام‌. یا حداقل سعی دارم که باشم. پس طبیعی است که بیشتر ابزار‌هایی را ببینم که به کار‌هایی که انجام می‌دهم ربط داشته باشد. مثلا ابزار‌های مرتبط با Python, PHP و توسعهٔ وب. اما جدای از این‌ها یک وبلاگ‌نویس هم هستم. و اصولا از ایمکس استفاده می‌کنم. پس شاید این اول کار‌، تنظیمات خیلی ربط به برنامه‌نویسی داشته باشد. ولی کم کم به بخش‌های دیگر و جذاب‌تر ایمکس هم وارد می‌شویم.</li>
</ul>

فعلا فکر کنم همین‌ها بودند که می‌خواستم بگویم. برویم سر اصل مطلب:

از نسخهٔ <strong>۲۴</strong> ایمکس به این‌طرف‌، یک مدیر بستهٔ عالی هم به آن اضافه شده. این یعنی این که نصب‌، نگهداری و بروزرسانی بسته‌های اضافه‌ای که روی ایمکس سوار می‌کنیم‌، فوق‌العاده آسان شده. پس برای شروع کار‌، چند مخزن بسته‌های ایمکس (جایی که ایمکس می‌تواند ابزار‌های جدید را پیدا‌، دانلود و نصب کند) را به این مدیر بسته می‌شناسانیم. برای این کار کافیست خطوط زیر را به فایل ‎.emacs اضافه کنیم. این فایل در سیستم‌عامل‌های یونیکس‌بیس (Linux, Mac, BSD و غیره) در پوشهٔ خانگی‌تان پیدا می‌شود. در مورد ویندوز نمی‌دانم این فایل کجاست و خود ویندوزی‌تان باید بروید پیدایش کنید. ولی روش کار غیر از پیدا کردن این فایل‌، برای‌تان مشابه با یونیکس‌بیس‌هاست ;-)


```cl
(require 'package)

(setq package-archives '(("gnu" . "http://elpa.gnu.org/packages/")
			 ("marmalade" . "http://marmalade-repo.org/packages/")
			 ("melpa" . "http://melpa.milkbox.net/packages/")))
(package-initialize)
```


در خط اول می‌گوییم که بستهٔ مدیر بسته‌ها (Package Manager) را لود کن. خط دوم‌، سه مخزن مختلف را به متغیر package-archives که مدیر بسته از آن برای دیدن لیست مخازن استفاده می‌کند نسبت می‌دهیم. و در خط سوم با صدا زدن تابع package-initialize به ایمکس می‌گوییم که بسته‌های نصب شده با Package Manager را در کجا پیدا کند.

تکه کد ارائه شدهٔ بالا به زبان Elisp است. زبانی که تنظیمات و بسته‌های ایمکس عموما با آن نوشته می‌شوند. وقتی ایمکس را اجرا می‌کنیم‌، ایمکس به صورت خودکار فایل ‎.emacs را برای یافتن تنظیماتش صدا می‌کند. اگر خدای ناکرده در حین انجام تنظیمات این‌چنینی‌، خرابکاری‌ای کردید و دیگر ایمکس‌تان لود نشد‌، لازم نیست که بروید یک ویرایشگر دیگر پیدا کنید و ‎.emacs را ویرایش کنید تا درست شود. کافیست ایمکس را به صورت <span class="lang:sh decode:true crayon-inline">emacs -Qاجرا کنید که دیگر فایل ‎.emacs را لود نکند. سپس به ویرایش‌تان بپردازید و ایمکس را دوباره لود کنید. در ادامهٔ‌ این سری پست‌ها‌، بار‌ها پیش می‌آید که ما فایل ‎.emacs را ویرایش می‌کنیم. و از آن‌جایی که ایمکس تنها در هنگام بالا آمدن آن را لود می‌کند‌، ممکن است خسته کننده به نظر بیاید که همیشه و بعد از هر تغییر‌، ایمکس را ببندید و دوباره باز کنید. برای این کار می‌توانید از یکی از دو روش زیر بهره بگیرید:

<h3>eval-buffer</h3>

اگر راهنمای همراه ایمکس را خوانده باشید‌، حتما می‌دانید که چطور توابع تعریف شدهٔ ایمکس را صدا کنید. اگر نه‌، من بهتان می‌گویم (ولی تنبلی



<img class=" " alt="موقعیت خط اعلان در فریم ایمکس." src="http://dl.dropbox.com/u/25017694/Blog-photos/emacs2.png" width="299" height="104"> موقعیت خط اعلان در فریم ایمکس.



را کنار بگذارید و یک بار هم که شده‌، سر سری آن راهنما را بخوانید. ضرر نمی‌کنید) کافیست Meta-x  را وارد کنید (منظور از Meta عموما کلید Alt  است‌. بعضی کامپیوتر‌ها کلید دیگری برای این کار دارند که من فکر نمی‌کنم شما از آن‌ها داشته باشید. اگر هم دارید حتما خودتان می‌دانی



د آن کلید کدام است ;-)). پس از وارد کردن این دستور‌، در محل اعلان فریم ایمکس (پایین‌ترین خط فریم) نشان‌گرتان را می‌بینید که منتظر است دستوری برایش اعلام کنید. این دستور در واقع اسم یک تابع از ایمکس‌تان است. تابع <span class="lang:lisp decode:true  crayon-inline ">eval-buffer  کارش این است که کد Elisp موجود در بافر حاضر (بافری که وقتی درون آن هستید تابع را صدا کرده‌اید) را اجرا کند. این اجرا بلافاصله روی تنظیمات ایمکس‌تان اعمال می‌شود و می‌توانید نتیجه‌اش را در ایمکس‌تان ببینید. البته گاها تغییرات آن‌قدر بزرگ است که بهتر است ایمکس را دوباره اجرا کنید تا عواقبش را ببینید. ولی برای خالی نبودن عریضه‌، این دستور می‌تواند کمک حال خوبی باشد.

<h3>C-x C-e</h3>

حتما توجه کرده‌اید که هر دستور ایمکس درون یک جفت پرانتز نوشته می‌شود. شما می‌توانید‌، بعد از نوشتن هر دستور‌، با انتقال نشانگر به آخر آن (بعد از پرانتز) و زدن دستور <span class="lang:lisp decode:true  crayon-inline ">C-x C-e  اجرایش کنید و نتیجه را ببینید. برای مثال دستور زیر را وارد کنید:


```cl
(+ 1 2)
```


نشانگر را به آخرش ببرید و <span class="lang:lisp decode:true  crayon-inline ">C-x C-e را وارد کنید. در خط اعلان نتیجهٔ جمع ۱ و ۲ را می‌بینید. از این روش می‌توانید برای تغییرات کوچک و زمانی که بافر‌تان زیادی بزرگ است و نیاز به زمان زیادی برای لود کامل دارد بهره ببرید. دیگر زیاده گویی نمی‌کنم و به سراغ راهنمای مدیر بسته می‌روم:

<h3>مدیر بسته</h3>

کار با این بسته فوق‌العاده آسان است. بعد از کانفیگی که نشان‌تان دادم‌، کافیست تابع package-list-packages را صدا بزنید ( <span class="lang:lisp decode:true  crayon-inline ">M-x package-list-packages ). امیدوارم این را بدانید که نیازی نیست همهٔ اسم تابع را تایپ کنید و با دکمهٔ Tab می‌توانید اسم تابع را کامل کنید D: بعد از چند ثانیه‌، ایمکس لیست آخرین بسته‌ها را از اینترنت دریافت می‌کند و بهتان نشان می‌دهد. در ادامهٔ این لیست شما بسته‌هایی که با استفاده از این ابزار نصب کرده‌اید (می‌کنید) و لیست بسته‌های پیش‌فرض ایمکس را می‌بینید.

برای دیدن توضیحات مربوط به هر بسته‌، کافیست به روی نامش رفته و<span class="lang:lisp decode:true crayon-inline">RET(اینتر خودمان) را بزنید. برای نصبش کافیست وقتی نشانگر روی نام بسته است کلید i  را بزنید تا برای نصب انتخاب شود. توجه کنید که فعلا فقط انتخابش کرده‌اید و بسته نصب نشده. با این کار کنار نام بسته (سمت چپ) یک I اضافه می‌شود که یعنی بسته برای نصب انتخاب شده. همینطور با زدن <span class="lang:default decode:true  crayon-inline">U (حرف U بزرگ) مدیر بسته به صورت خودکار بسته‌هایی که نیاز به به روز رسانی دارند را انتخاب می‌کند. بس از انتخاب بسته برای نصب یا به روز رسانی‌، کافیست که یک x  تایپ کنید. مدیر بسته شروع به نصب بسته‌ها می‌کند.

<h3>تابع package-install</h3>

با استفاده از این تابع می‌توانید بدون لود کردن لیست بسته‌ها‌، اقدام به نصب بسته‌ای جدید کنید. روش کار خیلی ساده است:

```cl
M-x package-install RET PACKAGE_NAME RET

M-x package-install PACKAGE_NAME RET
```


ولی من عموما ترجیح می‌دهم که به لیست بسته‌ها بروم و از آن‌جا نصب‌شان کنم. چون با این کار از آخرین تغییرات لیست و توضیحات بسته آگاه می‌شوم. تا همین‌جای کار کافیست‌. کمی در بین بسته‌ها چرخ بزنید و چند‌تایی از آن‌ها را امتحان کنید.</body></html>
