.. title: Compose key روی Capslock
.. date: 2012/8/22 23:53:58 
<html><body><p>µ € © ¤ چند بار شده که نیاز به تایپ همچین کاراکتر‌هایی داشته‌اید و سرتاسر وب را برای پیدا کردن یک نمونه و copy/paste اش زیر و رو کرده‌اید؟ اگر هیچ که خوب احتمالا باز هم نیاز پیدا نمی‌کنید و خواندن این مطلب دردی از درد‌های‌تان دوا نمی‌کند‌! بروید و به کار مفید‌تری بپردازید ;-)
حقیقتش بعد از ده-دوازده سال سر و کله زدن با کامپیوتر‌، هرگز به این فکر نکرده بودم که این کاراکتر‌ها چطور تایپ می‌شوند‌! البته‌، <a title="چرا باید LaTeX را دوست داشت‌؟" href="http://shahinism.com/blog/1390/06/14/%da%86%d8%b1%d8%a7-%d8%a8%d8%a7%db%8c%d8%af-latex-%d8%b1%d8%a7-%d8%af%d9%88%d8%b3%d8%aa-%d8%af%d8%a7%d8%b4%d8%aa%e2%80%8c%d8%9f/">پس از ملاقات با LaTeX فهمیدم </a>که تایپ این کاراکتر‌ها درش خیلی آسان‌تر از این حرف‌هاست ;-) اولین باری که سر نخی از آن‌ها به دست آوردم به لطف <a title="فرود" href="http://cyberrabbits.net/" target="_blank">فرود</a> بود که پیشنهاد داد Capslock ام را به یک Compose key تبدیل کنم (بماند که قیافه‌ام در آن لحظه چطور بود). برای کشف تاریخچهٔ این کلید می‌توانید دست به دامان <a title="Compose_key on wikipedia" href="http://en.wikipedia.org/wiki/Compose_key" target="_blank">ویکی‌پدیا</a> شوید‌.

امروز که پی جینگولک بازی دیگری بودم‌، دوباره به همچین بحثی بر خوردم و خوب یک چند‌تایی چیز جدید دیدم‌. می‌خواهید شروع کنیم؟ در ترمینال‌تان تایپ کنید:

```bash

setxkbmap -option compose:caps

```

حالا دیگر Capslock‌تان تبدیل به یک Compose key شده‌. وحشت نکنید اگر چراغ Capslock روشن نشد (<a title="وبلاگ ایمان امینی!" href="http://emanlog.com" target="_blank">ایمان</a> کرد D:) حالا برای تست یک ادیتور باز کنید و به ترتیب کلید‌های زیر را وارد کنید:

```bash

COMPOSEKEY - L

```

کلید‌ها ترکیبی نیستند و جدا جدا باید وارد شوند‌. کاراکتر را دیدی؟ جالب بود؟ یک خروار دیگر از این کلید‌ها وجود دارد‌. می‌توانید از <a title="linux compose key list" href="http://www.hermit.org/Linux/ComposeKeys.html" target="_blank">این‌جا</a> لیست‌شان را ببینید‌.

تغییر ایجاد شده موقتی است‌. اگر دائمی‌ترش رو می‌خواهید می‌توانید همین دستور را در فایل ‎.xinitrc تان که در شاخهٔ خانگی‌تان است وارد کنید‌.</p></body></html>
