.. title: پوسته Freshy ۲.۰ فارسی
.. date: 2008/3/15 14:3:53 
<html><body><p>مجموعه پوسته فارسی شده Freshy 2.0 را همانطور که قول داده بودم برای وردپرس فارسی استاندارد و آماده کردم :
</p><p class="download" align="left"><a href="http://themes.wp-persian.com/freshy2/" target="_blank">Freshy V 2.0.0.6 Persian</a></p>



طراح فرانسوی پوسته ی Freshy پس از ارائه ی موفق این پوسته ( که بخصوص در بین ایرانیان بسیار رایج شد ) اقدام به تکمیل آن کرد و امکانات بی نظیری را به آن افزود که در زیر به آن ها اشاره می کنم .



<strong>امکانات جدید پوسته پوسته :</strong>

<ol><li>استفاده از افزونه ی Customize (که در پایان لینک بارگذاری اش قرار داده شده است .)</li>
	<li>ارائه خوراک نظرات در زیر هر پست</li>
	<li>پشتیبانی از برچسب ها ( برچسب وردپرس - و یا برچسب بانی تگز )</li>
	<li>نمایه ( Gravator )</li>
</ol><strong>کارایی های جدید :</strong>



ارائه دادن شیوه نامه های مورد نیاز در ادیتور وردپرس <em>WYSIWYG</em>



امکان دو سایدباره شدن و یا انتخاب سایدبار تک راست یا چپ و همچنین امکان حذف سایدبار در کنار پستها یا صفحات خاص :



امکان شخصی سازی بسیار آسان با استفاده از افزونه  Customize به همراه چندین طرح آماده برای بیزینس , آشپزی و ...



برای کسب اطلاعات بیشتر راجع به این پوسته نیز می توانید به<a href="http://www.jide.fr/francais/telechargements/theme-freshy-2/"> اینجا</a> مراجعه کنید .

<p class="important">در ضمن از<a href="http://asroone.net"> نوید کاشانی </a>عزیز به خاطر <a href="http://forum.wp-persian.com/topic/1042?replies=9">راهنمایی</a> مهمشان تشکر می کنم و اگر دوستان دیگر هم مشکلی در پوسته دیدند ممنون میشوم آن را اطلاع دهند و یا مرا راهنمایی کنند.</p>

<p class="download" align="left"><a href="http://www.jide.fr/francais/telechargements/plugin-customize-wordpress">Download Customize Plugin for Freshy</a></p></body></html>