.. title: فایرفاکس ۳ خوب یا بد ?
.. date: 2007/11/21 12:2:39 
<html><body><p>همونطور که خبر دارین فایرفاکس 3 نسخه ی بتا دیروز برای دانلود روی اینترنت قرار گرفت که اطلاعات کامل در این رابطه رو می تونین از زبان دوست عزیزم نوید در <a href="http://www.asroone.net/1386/08/firefox3-beta1/">این پست</a> بخونین. اما این نسخه مشکلاتی هم داشت که باعث شد من دوباره به همون نسخه ی دو برگردم .


اولین مشکل که خیلی هم محسوس هست افت سرعت بسیار زیاد در بارگذاری  صفحهاست که واقعا از فایرفاکس بعیده و آدم رو زجر میده ولی ماجرا به



همین جا ختم نمیشه بلکه در دسته گل جدید موزیلا من نتونستم دو افزونه ی گرینز مانکی و یا استایلیش و نصب کنم در نتیجه نمیتونم تغییری توی استایلها مخصوصا گوگل ریدر بدم . مشکل دیگر که آزار دهنده است در آدرس بار هست که اگه در مرورگرها توجه کنین با زدن هم کاراکتر آدرسهایی که با اون کاراکتر شروع میشن به شما نمایش داده میشه ولی متاسفانه در این نسخه ی فایرفاکس برای دو کاراکتر اول انواع گوناگونی از آدرسها که هیچ ارتباطی با حروف تایپی ندارند نشان داده میشوند و تازه از حرف سوم پیشنهاد ها درست نشان داده می شوند.



اما این مشکلات دلیل نمیشه که بگیم فایرفاکس جز مشکلات چیز دیگه ای برای گفتن نداره . بهترین ابزاری که می تونست به فایرفاکس اضافه بشه



ستاره ی کوچیکی هست که خیلی به دد می خوره در زمینه ی بوک مارک کردن . در قسمت Tools هم من چند ابزار در مورد طراحی وب دیدم که نمی دونم تو نسخه های قبلی هم بود یا نه چون نسخه های قبلی رو اینقدر زیرو رو نکرده ام . ابزار DOM , Page info که تقریبا به درد بخور هستند . تنظیمات امنیتی فایرفاکس 3 فوق العاده است که از قرار معلوم میتونه اطلاعات خوبی رو در مورد سایتهایی که بازدید می کنیم در اختیارمون بزاره که آیا این سایت قبلا مشکل امنیتی داشته یانه . بخش دانلود هم تغییر کرده و در واقع دانلود منیجر خوبی بهش اضافه شده و مبتونه یک فایل را باایست های متعدد دانلود کنه .



در کل اگه می خواین فایرفاکس 3 بتا رو دانلود کنین پیشنهاد می کنم عجله نکنین چون فکر نکنم فعلا بتونه انتظاراتون رو بر آورده کنه که حق هم داره چون نسخه آزمایشی هست به امید ورود نسخه ی 3 کامل فایرفاکس باشیم تا ببینیم میتونه موفقیت نسخه ی 2 خودش رو دوباره تکرار کنه یا نه ؟



<strong>پی نوشت 1: </strong>برای نصب نسخه ی بتا حتما مطمئن بشین که نسخه ی 2 رو کاملا پاک کردید.



<strong>پی نوشت 2:</strong> برای نصب افزونه ها <a href="http://www.asroone.net/">نوید فایرفاکس</a> ( ببخشید نوید کاشانی عزیز D: ) یک آموزشهای جالبی آماده کرده اند که می تونین از <a href="http://www.asroone.persiangig.com/Learn/test%20firefox.pdf">اینجا</a> دانلود کنید.



<strong>پی نوشت نوید :</strong> نوید جان خودمونیم مشکل سومی عجب ابزار مزخرفی هستش اعصابم رو خراب کرده.</p></body></html>
