.. title: اپل ۳۰ ساله و آی پاد و آی تونز
.. date: 2007/9/26 17:58:39 
<html><body><p>داشتم وبلاگ تک کرانچ رو می خوندم  که تو<a href="http://feeds.feedburner.com/%7Er/Techcrunch/%7E3/122311885/" target="_blank"> این</a> پستش فهمیدم که اپل امروز سی ساله شد و تصمیم گرفتم در باره ی ابزارهای ارئه شده از این شرکت مقاله ای بنویسم :


در داخل ایران بیشتر کاربران از ویندوز استفاده می کنند و عده ی بسیار کمی هم از توزیعهای مختلف لینوکس استفاده می کنند ولی در کشورهای اروپایی و آمریکا یکی از جدیترین رقیبان برای ویندوز سیستم عامل مکینتاش از اپل هست که بر روی سیستم های مخصوص اپل به صورت یک کامپیوتر کامل خریداری میشه و قابل اسستفاده است یکی از برتریهای این سیستمها قدرت گرافیکی این سیستم ها می باشد که برای کارهای گرافیکی و میکس و مونتاژ و نمایش انواع فیلم ها استفاده می شود که هم اکنون در استودیوهای هالیوود استفاده های زیادی از این کامپیوتر ها می شود . در کنار این سیستم ها اپل به تولید ابزارهای مختلفی می پردازد که از جمله ی معروف ترین آنها پلیر ipod هست که در مدت زمان کمی به سرعت در بین جهانیان معروف شد که از جمله برتریهای این پلیر توانایی دانلود موسیقی از سایت اینترنتی می باشد . از دیگر محصولات ارائه شده از این شرکت می توان به نرم افزار فروشگاهی itunes ارائه کرد که طبق گفته ی مدیر شرکت اپل استیو جابز طبق نظر سنجی های انجام شده به یکی از محبوبترین نرم افزار های تحت ویندوز کاربران تبدیل شده .



اما سر انجام جدیدترین محصول شرکت اپل که طبق گزارش عصرونه در ۲۹ ژوئن امسال به صورت محدود پخش میشه هست که بر اساس سازندگان گوشی ۵ سال از تمامی گوشی های حال حاضر دنیا جلوتر هست که اینجوری که من فهمیدم این گوشی علاوه بر لمسی بودن از نوعی فناوری خاص استفاده میکنه که بر خلاف دیگر گوشی های لمسی برخورد های سطحی دست بر روی گوشی را فیلتر می کند و تنها به فشارهایی عمل می کنند که به مقصود انجام عمل فشار داده شده است از قدرتهای دیگر این گوشی میشه به قدرت بالای گرافیکی LCD نسبتا بزرگ آن اشاره کرد که اینجور که از تصاویر ارائه شده معلومه فوق العاده شفاف است .  به تازگی ویدئویی تبلیغاتی برای این گوشی آماده شده که می توانید از<a href="http://youtube.com/watch?v=bhhbaaWBgnk&amp;eurl=" target="_blank"> این لینک</a> آن را مشاهده کنید .



در پایان هم شما رو به خواندن مطالبی چند در مورد شرکت اپل و محصولاتش در بلاگستان فارسی و انگلیسی منتشر شده جلب می کنم :



<a href="http://winbeta.net/comments.php?shownews=2669" target="_blank">استیو جابز : ویندوز جهنم است</a>



<a href="http://itmen.ir/main1.asp?a_id=7148" target="_blank">روباتی که با ipod می رقصی</a>



<a href="http://feeds.feedburner.com/%7Er/asroone/%7E3/122014290/" target="_blank">منتظر آی پاد باشید در همین ماه</a>



<a href="http://feeds.feedburner.com/%7Er/Techcrunch/%7E3/122311885/" target="_blank">اپل ۳۰ ساله شد (انگلیسی) </a>



<a href="http://fakesteve.blogspot.com/" target="_blank">وبلاگ استیو جابز مدیر شرکن گوگل (انگلیسی) </a>



<a href="http://www.narenji.ir/content/view/202/1/" target="_blank">ابن همه انتظار برای ۴ میلیون </a></p></body></html>