.. title: چ‌چ‌چ (۲) ‌: پوستهٔ Korn در یونیکس‌/‌لینوکس چیست‌؟
.. date: 2011/11/29 20:32:38 
<html><body><p>پوستهٔ <a title="Korn shell on WIKIPEDIA" href="https://en.wikipedia.org/wiki/Korn_shell" target="_blank">Korn</a> در یونیکس‌/لینوکس چیست‌؟
پوستهٔ Korn توسط دیوید کورن در آزمایشگاه‌های بل توسعه پیدا کرد‌. این پوسته با بیشتر ویژگی‌های پوستهٔ Bourne (پدر Bash) به طور فزاینده‌ای هم‌خوانی دارد‌.

همچنین این پوسته دارای ویژگی‌های تعاملی‌ای نظیر پوستهٔ C می‌باشد‌، اما با اجرای سریع‌تر و قابلیت‌های ویرایش بر‌خط توسعه یافته‌تر‌.

نسخهٔ ksh۹۳ از شرکت‌پذیری آرایه‌ها و قوانین ریاضی نقطهٔ سر‌ریز (Floating point) نیز پشتیبانی می‌کند‌.

</p><h3>ویژگی‌های پوستهٔ Korn</h3>

<ol><li>تازیخچهٔ دستورات – بله</li>
	<li>ویرایش خط – بله</li>
	<li>تکمیل نام فایل – بله</li>
	<li>دستورات مستعار (‌Alias Commant) – بله</li>
	<li>پوستهٔ محدود (Restricted shells) – بله</li>
	<li>کنترل فعالیت‌ها – بله</li>
</ol><h3>‎‎/usr/bin/ksh‏</h3>

تمام اسکریپت‌های پوستهٔ KSH با خط زیر شروع می‌شوند‌:

```bash

#! /usr/bin/ksh

```

نام این خط shebang‌، hashbang‌، hashpling و یا pound bang است‌. در ادامه نمونه دستوری از اسکریپت پوستهٔ KSH را مشاهده می‌کنید‌:

```bash

#!/usr/bin/ksh

echo “Hello World!”

```



شما می‌توانید مکان KSH را با استفاده از دستور which پیدا کنید‌:

```bash

$ which ksh

```



نمونهٔ خروجی‌:

```bash

/usr/bin/ksh

```



Shebang‌ها مکان اصلی دستورات اجرایی سیستم را مشخص می‌کنند‌. این می‌تواند مشکلاتی را در سیستمی که از سیستم فایل غیر استاندارد استفاده می‌کند فراهم کند‌. حتی در مواقعی که سیستم مکان کاملا استانداردی را برای دستورات اجرایی‌اش استفاده می‌کند‌، کاملا ممکن است که نقاط مختلفی را برای ذخیر مترجم دستوراتتان استفاده کند‌. این مشکل می‌تواند با قابل حمل سازی اسکریپت‌، توسط Shebang‌ای به صورت زیر حل شود‌:

```bash

#!/usr/bin/env ksh

echo “Hello World!”

```

<p style="text-align: center;"><a title="What is UNIX / Linux Korn Shell?" href="http://www.cyberciti.biz/faq/ksh-korn-shell/" target="_blank">منبع</a></p></body></html>
