.. title: چ‌چ‌چ‌ (۱۰): دستور Uptime سرور برای پیدا کردن اینکه سیستم چه مدت در حال اجرا بوده
.. date: 2012/1/2 12:37:12 
<html><body><p>من می‌خواهم بدانم چه مدت سیستم یونیکسی‌/لینوکسی‌ام فعال بوده‌. چطور این کار را بکنم‌؟
هر دو سیستم یونیکس و لینوکس با ابزار‌های مختلفی این امکان را به ما می‌دهند که uptime سیستم را پیدا کنیم‌. در لینوکس فایل ‎<strong>/proc/uptime</strong> اطلاعات uptime سیستم و فایل ‎<strong>/var/run/utmp</strong> <strong></strong> اطلاعات اینکه چه کسی در حال حاضر به سیستم متصل است را در خود نگه می‌دارند‌. اطلاعات ذخیره شده در فایل‌های ذکر شده‌، مستقیما توسط انسان قابل خواندن نیستند‌، به همین دلیل ما به دستورات زیر نیازمندیم‌.



دستور uptime در یونیکس/لینوکس

یک ترمینال باز کنید‌، و سپس دستور زیر را وارد کنید‌:

```bash

$ uptime

```

نمونه‌ای از خروجی به صورت روبرو خواهد بود‌:

```bash

۱۲: ۱۶: ۰۱ up ۵۷ min، ۳ users، load average: ۰. ۰۲، ۰. ۱۳، ۰. ۲۲

```

این دستور اطلاعات زیر را در یک خط به شما نمایش می‌دهد‌:

</p><ul><li>زمان فعلی (۱۲: ۱۶: ۰۱)</li>
	<li>چه مدت سیستم در حال اجرا بوده (۵۷ دقیقه)</li>
	<li>در حال حاضر چه تعداد کاربر به سیستم متصلند (۳ کاربر)</li>
	<li>میانگین لود سیستم در ۱‌، ۵ و ۱۵ دقیقه گذشته (۰. ۰۲، ۰. ۱۳، ۰. ۲۲)</li>
</ul>

این تقریبا‌‌ همان اطلاعاتی است که در سرخط اطلاعات نمایش داده شده توسط دستورات w و top می‌توانید مشاهده کنید‌:

```bash

w

```

نمونه‌ای از خروجی به این شکل خواهد بود‌:

```bash

12:20:34 up 1:02, 3 users, load average: 0.01, 0.07, 0.17

USER TTY FROM LOGIN@ IDLE JCPU PCPU WHAT

master tty1 - 11:19 18:17 0.16s 0.00s /bin/sh /usr/bin/startx

master pts/0 :0 12:02 0.00s 0.07s 0.00s w

master pts/1 :0 12:02 18:01 0.00s 0.94s kdeinit4: kded4 [kdeinit]

```



```bash

$ top

```

نمونه‌ای از خروجی‌:



<img title="نمونه خروجی TOP" src="http://dl.dropbox.com/u/25017694/Blog-photos/TOP-sample.png" alt="" width="510" height="337"><p style="text-align: center;"><a title="server uptime on cyberciti" href="http://www.cyberciti.biz/faq/server-uptime-command-to-find-out-how-long-the-system-has-been-running/" target="_blank"><strong>منبع</strong></a></p></body></html>
