.. title: پوسته Simplo-shahinism برای وردپرس
.. date: 2011/6/15 1:15:49 
<html><body><p>خدمتتون عارض بشم که بعد از انتقال از هاست کذایی قبلی تصمیم گرفتم که ظاهر وبلاگ رو هم با توجه به تغییر کاربریش‌! عوض کنم‌. لذا از پوستهٔ <a title="Simplo" href="http://wordpress.site5.net/simplo/">Simplo</a> طراحی شده توسط <a title="site 5 wordpress theme" href="http://www.site5.com/wordpress-themes/" target="_blank">Site۵</a> خوشم اومد و علاوه بر متناسب کردنش با فارسی‌، رنگ آبی اون رو کاملا شخصی سازی کردم‌. برای دیدن مزیت‌های این پوسته می‌تونید به این <a title="site 5 wordpress theme" href="http://www.site5.com/wordpress-themes/" target="_blank">صفحه</a> مراجعه کنید‌. من کلا چیزی از این امکانات کم نکردم‌. <a href="http://shahinism.com/wp-content/uploads/screenshot.png"><img class="alignleft size-full wp-image-381" title="screenshot" src="http://shahinism.com/wp-content/uploads/screenshot.png" alt="" width="300" height="225"></a>


از جمله امکاناتی که به این پوسته اضافه کردم‌، استفاده از فونت Iranian SansZ هست که همونطور که توی وبلاگ خودم می‌بینین تونسته جایگزین خوبی برای Tahoma باشه. همچنین عناوین مطالب نیز با فونت Koodak نمایش داده می‌شود‌. به اشتراکش می‌گذارم که حس اشتراک گذاریم رو (‌!) ارضا کنم‌!



 



خوشحال می‌شم اگر استفاده کردید و لذت بردید یه خبر هم به من بدید که یه کم ذوق کنم‌! و دیگر دوستان هم نتیجهٔ کار رو روی وبلاگ‌های مختلف ببینن‌!



 



<a title="Simplo Doc" href="http://wordpress.site5.net/simplo/doc/">لینک راهنمای استفاده</a>



<a href="http://shahinism.com/wp-content/uploads/simplo-shahinism.tar.gz">لینک دانلود (tar.gz)</a></p></body></html>