.. title: نسخهٔ جدید ویرایشگر متن نگار
.. date: 2012/10/1 11:48:18 
<html><body><p>خوب مدت زیادی از موقعی که نوشتن<a title="negar official webpage" href="http://shahinism.github.com/Negar/" target="_blank"> این برنامه </a>را شروع کردم می‌گذرد‌. همان‌طور هم که قبلا گفتم‌، هدف اصلی من از توسعهٔ همچین برنامه‌ای بیشتر چالشی برای یادگیری برنامه نویسی است‌. اما خوب الان فکر می‌کنم نتیجهٔ کار به حد قابل قبولی رسیده و می‌شود به آن اعتماد کرد ;-) نمونه از رابط گرافیکی نگار به همراه یک نمونهٔ کار در عکس زیر معلوم است:


<a href="https://raw.github.com/shahinism/Negar/master/Screenshot/window1.png"><img title="نمونهٔ خروجی برنامهٔ نگار (در رابط گرافیکی)" src="https://raw.github.com/shahinism/Negar/master/Screenshot/window1.png" alt="" width="443" height="359"></a> برای بزرگ شدن تصویر روی آن کلیک کنید.



قابلیت‌هایی که نسبت به نسخهٔ قبلی به آن اضافه شده عبارتند از:

</p><ul><li>قابلیت جدا کردن کلمات نوشته شده به صورت «‌میشود‌».</li>
	<li>اضافه کردن نیم فاصله بعد از پرانتز (یا علامت‌هایی نظیر آن) که باعث می‌شود کلمه جدا از آن کاراکتر دیده شود که مزیت‌های خودش را دارد‌.</li>
	<li>رابط گرافیکی نوشته شده بر مبنای PyQt4.</li>
	<li>پردازش بهتر آرگومان‌های خط فرمان.</li>
	<li>قابلیت تنظیم آپشن‌ها از طریق خط فرمان.</li>
</ul>

فعلا چیز دیگری یادم نمی‌آید‌. برای نصب هم اول مطمئن شوید که PyQt4 و setuptools را با توجه به توزیع‌تان نصب کرده‌اید‌، سپس با استفاده از سه دستور زیر‌، کار را تمام کنید:

```bash

$ git clone https://github.com/shahinism/Negar.git

$ cd Negar

$ sudo python setup.py install

```

یک نکته هم در مورد قابلیت جدا کردن کلمات و نحوهٔ کارش اضافه کنم‌. خوب اگر ما همانطور که فاصله‌ها را کنترل می‌کنیم‌، (یعنی با regular expression) می‌خواستیم این کلمات مانند «میشود‌، کمکتان» و… را جدا می‌کردیم‌، در مورد کلماتی مانند «میلاد» به مشکل بر می‌خوردیم‌. برای کنترل چنین وضعیتی از فایلی به اصم untouchable.dat که شامل کلماتی از این دست می‌شود (فایل را از روی یک دیکشنری در پروژهٔ ویراستیار و با کمک چند اسکریپت سریع تولید کرده‌ام و هنوز جای کار بسیاری دارد) استفاده کرده‌ام‌. کاربر می‌تواند کلماتی از این دست که نگار در موردشان درست اقدام نمی‌کند را با استفاده از رابط گرافیکی و یا کنسول به این لیست اضافه کند‌.

<strong>پی‌نوشت ۱:</strong> در<a title="پروژهٔ نگار و مصائبش" href="http://shahinism.com/blog/1391/05/21/%d9%be%d8%b1%d9%88%da%98%d9%87%d9%94-%d9%86%da%af%d8%a7%d8%b1-%d9%88-%d9%85%d8%b5%d8%a7%d8%a6%d8%a8%d8%b4/" target="_blank"> معرفی قبلی‌</a>، اشتباهی در مورد اسکرین‌شات کردم و بررسی نکرده منتشرش کردم که متاسفانه‌، باعث سوء تفاهم‌هایی شد که از همین تریبون عذر خواهی می‌کنم ;-)

<strong>پی‌نوشت ۲:</strong> دوست عزیزی به اسم رامین‌، پروژه را فورک و چند ویرایش خوب روی سورس انجام داد که از آن‌هایی که می‌توانستم (با توجه به این که سورس را دوباره از نو نوشتم) استفاده کردم‌. اما متاسفانه احساس می‌کنم ایشان از رفتارم سوء برداشت کرده‌اند‌. به هر حال از ایشان عذر خواهی می‌کنم و امید‌وارم مرا ببخشند‌.

<strong>پی‌نوشت ۳:</strong> همین دوست عزیز یک نسخهٔ گرافیکی دیگر بر مبنای سورس (که بعضی امکانات این نسخه را ندارد) قبلی نگار توسعه داده که قابلیت غلط گیر املایی هم به آن افزوده شده‌. جالب است‌، <a title="gui negar" href="http://raminnietzsche.github.com/GuiNegar/" target="_blank">تستش کنید</a> ;-)</body></html>
