.. title: پوسته بی آلایش برای وردپرس
.. date: 2007/11/28 10:53:56 
<html><body><p>دیدم این قالب Simplicity  یا همون بی آلایش زیادی ساده است گرفتم یه خورده آرایشش کردم شد الان اینی که دارین می بینین امیدوارم خوب شده باشه برای همین هم آماده کردم برای وردپرسی های عزیز تا اگه خواستن ازش استفاده کنند.


<strong> توضیح 1: </strong>برای لوگوی کناری فایل Logo.Jpg رو از شاخه ی Images ویرایش کنید و یا می تونین فایل LOGO.PSD رو از شاخه ی PSD ویرایش کرده و در شاخه ی Images با آدرس Logo.Jpg ذخیره کنید.



<strong>توضیح 2: </strong>برای داشتن بخشی مانند روز نوشت وبلاگ من کافیه در بخش موضوعات وردپرس موضوع جدیدی با آدرس featured ایجاد کنید تا از این پس موضوعاتی که در این شاخه گنجانده میشن بزرگتر نمایش داده بشوند.

متاسفانه این پوسته دیگر در دسترس نیست‌!</p></body></html>