.. title: آمارگیری دقیق برای بلاگرها
.. date: 2007/2/14 16:46:4 
<html><body><p dir="rtl" align="justify"><font face="Tahoma">اول از همه از همه ی شما تقاضای پوزش دارم که نتونستم چند روزی بیام و با اراجیف خودم یرتون رو درد بیارم . دلیلش هم شروع شدن امتحاناس و بس . امروز می خوام یک نمونه سرویس آمارگیری برای وبلاگها معرفی کنم که تقریبا میشه اون رو یکی از بخش های لازمه ی وبلاگ دونست . خوب سایت های ایرانی و خارجی در این زمینه زیاد هست و از طرفی ککاربرا وردپرس هم که با امکانات تو کار وردپرس نیازی به این سیستم ها ندارند اما کاربرانی که در سیستمهای دیگر وبلاگ دارند حتما به چنین چیزی نیاز دارند .</font></p>
<p dir="rtl" align="justify"><font face="Tahoma">بهترین  سیستم حال حاضر به نظر من که هم وطنی هست و امکانات نسبتا کاملی داره همون<a href="http://webgozar.com/" target="_blank">  وبگذر</a> هست که دیگه نیاز به توضیح ندارهه و می تونین در خود سایت در مورد امکاناتش بدونین . ولی اما اگر زبانتون خوبه و همچنین می خواین از سیستمی حرفه ای تر استفاده کنین بهتره به <a href="http://www.getclicky.com/" target="_blank">کلیکی</a> مراجعه کنید. این سیستم همونطور که در صفحه ی اولش توی یک جدول نمایش داده از تمامی سایتهای خارجی مطرح در این زمینه حرفه ای تره دلایلش رو هم خودش میگه . پس از عضویت در سایت و ثبت کنتور به شما یک کد کوتاه داده میشه که به راحتی اون رو در ابتدای قالبتون قرار بدین تا کنتور آغار به شمارش کنه . از امکانات منحصر به فرد این کنتور میشه پشتیبانی جالب از فید برنر وبلاگتون اشاره کرد از طرفی در قسمت ویزیتورها شما می تونین خیلی راحت به اطلاعاتی بس کاربردی دست پیدا کنین . مثل این که هر کاربر چقدر در صفحه ی شما صبر کرده چند کار انجام داده از کجا وارد شده ویا این که حتی مکان ویزیتور را روی گوگل مپ نمایش میده که خیلی جالبه .</font></p>

<p dir="rtl" align="justify"><font face="Tahoma">از ابزارهایی که این سرویس رو مجبوب تر کرده بخش فیدها هست که شما به راحتی می توانید فیدهای خروجی را دریافت کرده و به فیدریدرتان بدین تا خیلی راحت تر بدون لاگین اطلاعاتتون رو ببینید . </font></p>

<p dir="rtl" align="justify"> <font face="Tahoma">پی نوشت ۱ : </font> <font face="Tahoma">توجه داشته باشید که سیستمهای متفاوتی با امکانات گسترده ای در این زمینه وجود داره این فقط نظر شخصی من بود که این دو سرویس رو معرفی کردم .</font></p>

<p dir="rtl" align="justify"> <font face="Tahoma">پی نوشت ۲ : </font> <font face="Tahoma">توجه داشته باشین که این تعداد بازدیدهای شما نیست که نشانگر محبوبتر بودن وبلاگ شما میشه بلکه مطلبهاتون باید مفید باشد اگر این چنین باشد وبلاگ ود به خود معروف میشه . از طرفی تعداد نمایش داده شده در این سیستمها همیشه این مقدار نیست و صد در صد بیشتر است چون نحوه ی ورود بازدیدکنندگان بیشتر است .</font></p>

<font face="Tahoma"><strong>پی  نوشت ۳ :</strong>گاها دیده شده بعضی از دوستان کد کنتورهای خود را د فیدهای خروجی خود وارد می کنند تا تعداد فید خوانده شده نیز نمایش داده بشه که باید بگم این کار کاملا اشتباه هستش و باعث از کار افتادن فید شما میشه </font></body></html>