.. title: با آیفون نیز تویتر بنویسید
.. date: 2007/4/2 22:31:52 
<html><body><p>امروز رفتم گوگل ریدرم رو باز کردم و به صحنه ی خیلی جالبی بر خوردم و اون این بود که به غیر از یک مطلب ما بقی مطالب مربوط به معجزه ی اپل و رغیبی جدید و هم چنین نسل جدیدی از گوشی های همراه یعنی آیفون بود . گفتم خوب این دلیلش معلومه و اون هم اینه که همه ی وبلاگها می خوان مطلب درباره ی این اتفاق بزرگ یعنی عرضه ی آیفون رو از دست ندهند . اما وقتی وارد صفحه ی تویتر خودم شدم به جمله ای جالب بر خوردم :
</p><p align="center">In line for an <strong>iPhone</strong>? Check out the <a href="http://twitter.com/downloads" target="_blank">Downloads</a> page!</p>



آقا دیدم این تویتر داره خیلی خودش رو گسترش میده و ابزارهای زیادی رو داره برای تویتر نویسی ارائه میده بعد از افزونه های مربوط به فایر فاکس حالا نوبت به گسترش در زمینه ی موبایل است و چه بهتر از آن که در این زمینه از پیشرفته ترین موبایل دنیا استفاده کند . از این پس دارندگان آیفون می تونن به راحتی صفحه ی کنترلی کامل برای مدیریت تویتر خود داشته باشن و به راحتی بتونن به این سوال معروف تویتر یعنی What are you doing یا همون چی کار داری می کنی پاسخ بدن .



به طور کلی باید از تویتر به یک سایت خیلی فعال وب ۲ نام برد و اون به این دلیله که اغلب کاربران ایرانی این رو یک نو عمو مردک بازی می دونستند این ابزار داره خیلی فراگیر میشه و روز به روز داره بهش بیشتر افتخار داده میشه که کاربر ایرانی داشته باشه (وطن پرستی رو حال کردین)</body></html>