.. title: KP-Tools یعنی امنیت رایگان به زبان فارسی
.. date: 2007/3/11 12:56:10 
<html><body><p class="entry">چند روز پیش با یکی از کارهای <a href="http://kptools.wordpress.com/2007/08/14/%db%8c%da%a9-%d8%b3%d8%a7%db%8c%d8%aa-%d9%88%d8%a8-20-%d8%a7%db%8c%d8%b1%d8%a7%d9%86%db%8c/">آقای کیا طاهری</a> آشنا شدم که به گفته ی خودشون این سایت در زمینه ی امنیت فعالیت می کند و نوع فعالیت اون به صورت گروهی است . این سایت از <a href="http://www.kp-tools.com/">این آدرس</a> قابل دسترسی است. همونطور که بعد از وزود به سایت می بینید این سایت فوق العاده سریع و ساده با کمک فناوری وب ۲ طراحی شده و کلید های edit قرار داده شده در صفحات نشانگر آن هستند که این صفحه به راحتی قابل تغییر است (البته فقط با وارد کردن آدرس ایمیل).</p>


اما مورد مهم در سایت ابزارهایی است که توسط آن ارائه می گردد که چهار عنوان هستند که به ترتیب اونها را به ترتیب در موردشون می نویسم :



<strong>سیستم ثبت باگ : </strong>چیزی که در سایت های ایرانی واقعا ضعیف است امنیت اونها است که نمونه اش را در یکی از معروفترین سایتها یعنی پرشین بلاگ دیدیم . این بخش در واقع برای برنامه نویسان و هکرهای ایرانی طراحی شده است . با استفاده از این سیستم اگر شخصی به باگی در یکی از سایت ها بر خورد کرد خیلی راحت می تواند آن را در این بخش سایت ثبت کند که این کار مزایای زیادی برای صاحب سایت ها دارد . از طرفی دیگر این کار باعث میشه که مجموعه ای کامل در این زمینه وجود داشته باشد تا برنامه نویسان تحت وب در حین طراحی سایت به راحتی به این مجموعه رجوع کرده و از به وجود آمدن چنین باگهایی جلوگیری کنند.



<strong>مقالات امنیتی : </strong>بخشی که با وجود تاثیر گرانبهای خود نیاز به معرفی ندارد . (بابا یعنی از رو اسمش دیگه معلومه!)



<strong>سیستم امنیتی : </strong>برای  معرفی این بخش ترجیح دادم اول توضیح خود سایت رو بنویسم پس :



<em> این سیستم برنامه ی تحت وبی است که بدون کاهش سرعت بارگذاری از یک صفحه محافظت می کند. این سیستم چون دارای کد انتقالی است، به صورت کاملا خودکار update (به روز رسانی) می شود. این سیستم امنیتی می تواند به راحتی توسط کاربران سایت upgrade شود.</em>



همونطور که اینا میگن اگه این ابزار واقعا کار کنه خیلی چیز مهمی است پس از ورود به این بخش چند خط کد بهتون میدن که تو قالب اصلی میزارین و سیستم شروع به فعالیت می کنه و اگه کار کنه مثل یه دیواره ی آتش برای سایتتون میشه (منظورم از این که میگم کار کنه اینه که خودم تستش نکردم تا ببینم کیفیتش چقدر بالاست.)



<strong>دیواره سرد :</strong> که در واقع شاهکار این سایت است همون Fire wall هست که برای اولین بار توسط ایرانیان و به صورت رایگان طراحی شده متاسفانه ما ایرانیان از این نوع ابزار مهم را نمی توانیم وطنی و رایگانش رو داشته باشیم . این نرم افزار حجم بسیار کمی داره و پس از نصب به هیچ وجه سرعت سیستم را کاهش نمیده که من از همینش خوشم اومد فعلا تا اینجا که خوب بوده ببینم تا بعد چی میشه.



خوب سایت رو معرفی کردم بهش سر بزنین امیدوارم خوشتون بیاد .</body></html>