.. title: دورهٔ برنامه‌نویسی شاهینیسم (شروع از صفر)
.. date: 2011/4/19 23:46:30 
<html><body><p>با توجه به این‌که قبلا هم اعلام کرده بودم با وجود این‌که سال سوم رشتهٔ نرم‌افزار هستم‌، متاسفانه هنوز قادر نیستم از زبان‌های برنامه نویسی استفاده کنم‌! حالا دیگر موقع این نیست که بخواهم دنبال مقصر خاصی بگردم و یا این‌که بخواهم دلیلی برای این مشکل پیدا کنم. تصمیم گرفته‌ام که همانطور که قبلا هم در پست‌هایی از این وبلاگ گفته‌ام به صورت خود‌آموز شروع به برنامه نویسی کنم‌! قشنگی ماجرا قرار است این‌جا باشد که تمامی مراحل آموزش را می‌خواهم در همین وبلاگ و احتمالا با سرعت زیاد‌! منتشر کنم‌. نتیجهٔ این کار می‌شود یک دورهٔ برنامه‌نویسی از پایه‌، به زبان یک زبان آموز‌! یعنی دیگر در این دوره خبری از استاد نیست و هر کسی قرار است خودش استاد خودش باشد‌. کمترین نتیجه‌اش هم برای من می‌تواند تکرار یاد گرفته‌ها و احتمالا تلاش برای یافتن جواب سوالات خوانندگان این وبلاگ باشد‌، که خودش نعمت بزرگی است‌!


بدون زیاده گویی می‌خواهم نحوهٔ انتخاب زبان‌ها و پیش‌نیاز‌های ساده‌ای که نیاز داریم را بیان کنم‌!

</p><h3>زبان‌های این دوره‌:</h3>

برای شروع کار برای اینکه می‌خواهم به کد نوشتن عادت کنیم‌، از <strong>HTML</strong> شروع می‌کنیم‌. درست‌! HTML یک زبان برنامه‌نویسی نیست‌، ولی خوب یاد می‌دهد که ساختار‌ها را درک کنیم و به کد نوشتن عادت کنیم‌! بتوانیم قوانین Syntax را به خاطر بسپاریم والخ‌. چیزی که آموزش می‌بینیم‌، <span style="color: #99cc00;"><strong>HTML ۴</strong> است‌، و پس از پایان این دوره یک نیم نگاهی هم به <span style="color: #ff9900;"><strong>HTML ۵ </strong>می‌اندازیم تا بتوانیم برای آینده آماده باشیم‌. پس از یاد‌گیری HTML شروع به گذراندن دورهٔ <span style="color: #ffcc00;"><strong>CSS</strong> می‌کنیم تا بتوانیم ساختار پرونده‌های HTMLمان را بیشتر تحت کنترل بگیریم و پس از آن به سرغ <span style="color: #cc99ff;"><strong>جاوا اسکریپت</strong> می‌رویم‌. برای فعلا کافی‌است‌. ولی صد در صد بیشتر می‌شود‌. این‌قدر این دوره را ادامه می‌دهیم که حداقل بتوانیم حرفی برای گفتن در جامعهٔ برنامه‌نویسان ایرانی داشته باشیم‌!

<h3>پیش‌نیاز‌ها‌:</h3>

پیش‌نیاز‌هایی برای شروع دوره تعیین می‌کنم‌، که سلیقهٔ شما می‌تواند متفاوت از آن باشد‌. ولی به دلایلی که برای هر‌کدام می‌آورم دقت کنید شاید توانستم نظر شما را هم جلب کنم‌!



<span style="color: #99cc00;"><strong>تایپ کردن بیاموزید‌!</strong> ممکن است خیلی از شما هنوز نتوانید بدون نگاه کردن به صفحه کلید تایپ کنید‌. سرعت شما هر چقدر هم در این وضعیت زیاد باشد‌، باز هم موقعی که می‌خواهید برنامه‌نویسی بیاموزید برایتان طاقت فرسا می‌شود‌. بعد‌ها که برنامه‌نویس خوبی شدید می‌فهمید سرعت تایپ اصولی می‌تواند چه نعمت بزرگی برایتان باشد‌، و حتی در بعضی مواقع سر‌نوشت پروژه‌ها و حتی خودتان را تعیین کند‌. برای یاد‌گیری می‌توانید از Tipp10 استفاده کنید که خوشبختانه در پلتفرم‌های زیادی قابل دسترسی است‌.



<span style="color: #ff9900;"><strong>انگلیسی یاد بگیرید‌!</strong> نمی‌خواهد از همین اول جا بزنید‌. قرار نیست همین الان زبانتان کامل باشد‌! کم کم همزمان با دوره سعی بر تقویت زبان انگلیسیتان کنید‌! شاید الان به دردتان نخورد و شاید هم بگویید که ما همین الان هم انجمن‌های خوبی به زبان فارسی داریم که می‌توان ازشان کمک گرفت. ولی باورم کنید‌، انگلیسی دانستن می‌تواند سرعت حل مشکلاتتان را در هر زمینه‌ای چند برابر کند‌. شما در این صورت منابعی بی‌‌‌نهایت از آموزش‌ها را دارید‌!



<span style="color: #3366ff;"><strong>از لینوکس استفاده کنید‌!</strong> این شرظ ممکن است شما را به خنده بیاندازد‌! ولی حقیقتا‌. اگر نمی‌خواهید برای هر موضوع ساده‌ای از برنامه‌نویسی زده شوید‌. و با مشکلاتی روبرو شوید که با هیچ منطقی قابل بیان نیست‌، لینوکس بهترین گزینه برای شماست‌. از طرفی لینوکس به شما کمک می‌کند‌، خلاقیت‌های برنامه‌نویسان بیشتری را ببینید‌. شما با لینوکس می‌توانید بفهمید که با کامپیو‌تر چه‌ها می‌توان کرد‌. باور کنید‌! اگر هم نمی‌کنید هر سیستم‌عاملی که دوست دارید انتخاب کنید‌. ولی جرات قبول اشتباه را داشته باشید و هر وقت مسمم شدید به لینوکس مهاجرت کنید‌!



<span style="color: #ffcc00;"><strong>یک ویرایشگر انتخاب کنید‌.</strong> این مرحله ممکن است کمی گیج‌کننده‌تر از دیگر مراحل باشد‌. درست است که شروع دورهٔ ما با HTML است‌، و شما حتی با یک ابزار کذایی مثل notepad هم می‌توانید برایش کد بزنید‌. ولی انتخاب یک ویرایشگر قوی و یاد گیری تمامی سوراخ و سمبه‌هایش می‌تواند در آینده نجات دهنده باشد‌. اگر از لینوکس استفاده می‌کنید و یا قصد مهاجرت به لینوکس را دارید پیشنهاد من تازه‌کار‌، انتخاب <strong>VI</strong> یا <strong>Emacs</strong> است‌. <strong>VI</strong> انتخاب خوبی است و بسیار ساده و کاربردی است‌. آموزش‌های خوبی برای کار با آن در اینترنت می‌یابید مثل <a title="راهنمای استفاده از ویرایشگر متن VI" href="http://www.technotux.org/html/modules.php?op=modload&amp;name=Sections&amp;file=index&amp;req=viewarticle&amp;artid=13&amp;page=1" target="_blank">این‌</a>. اما <strong>Emacs</strong> دنیای دیگری است‌. نمی‌توان اسمش را تنها ویرایشگر گذاشت‌. باور کنید‌، قولی است برای خودش‌. پیشنهاد می‌کنم برای آشنایی با آن <a title="emacs ادیتوری برای تمام فصول" href="http://www.pesarak.ir/?p=262" target="_blank">این پست</a> از پسرک را بخوانید‌. و برای یادگیری اصول اولیه‌اش به <a title="آشنایی با ویرایشگر ایمکس" href="http://www.technotux.org/html/Sections-index-req-viewarticle-artid-92-page-1.html" target="_blank">این مقاله</a> از تکنوتاکس رجوع کنید‌. و در آخر برای داشتن یک صفحه تقلب کامل می‌توانید از <a title="Emacs cheat sheet" href="http://www.cheat-sheets.org/saved-copy/emacs-refcard-a4.pdf" target="_blank">این</a> استفاده کنید‌، دو صفحه‌، خلاصه‌ای از یک دنیا‌!



اگر هنوز هم قصد دارید به ویندوز وابسته باشید‌، باز هم می‌توانید با قبول دردسر‌هایی از Emacs استفاده کنید‌! ولی پیشنهاد من در ویندوز استفاده از <a title="Notepad++ official website" href="https://encrypted.google.com/url?sa=t&amp;source=web&amp;cd=1&amp;ved=0CBsQFjAA&amp;url=http%3A%2F%2Fnotepad-plus-plus.org%2F&amp;ei=2IKtTbbNOIHQhAfov6SkDA&amp;usg=AFQjCNH20Y39KL3umNlz40yN398ALm0wKg&amp;sig2=1sDXbVM-46Tl-1kuiGb_ig" target="_blank"><strong>Notepad++</strong></a>است برای قدم‌های اول‌. شما راه‌تان را خودتان انتخاب کرده‌اید و بعد از این هم امید‌وارم بتوانید بیابیدش‌!



<span style="color: #cc99ff;"><strong>مشترک شاهینیسم شوید‌!</strong> دیگر توضیحی برای این قسمت ندارم‌. هر جور که می‌‌خواهید می‌توانید به شاهینیسم سر بزنید‌ و از به روز‌رسانی‌هایش با خبر شوید‌.



برای شروع کار همین‌ها کافیست‌. آموزش‌ها به زودی شروع می‌شود‌. آماده باشید‌.</body></html>
